<ol id="stream" class="stream">
</ol>
<script>
$(function() { 
  var $ol = $("#stream");

  /* Load most recent activities */
  $.getJSON("/v1/activity", function(result) {
    result.items.forEach(function(item) {
      $ol.append( $("<li>").append($(item.html)) );
    })
  });
  /* Connect to event source, get notifies of new activities */
  var es = new EventSource("/v1/activity/stream");
  es.addEventListener("activity", function(event) {
    if (!document.getElementById(event.id)) {
      var activity = JSON.parse(event.data),
          $li = $("<li class='highlight'>").append($(activity.html));
      setTimeout(function() {
        $li.removeClass("highlight");
      }, 1);
      $ol.prepend($li);
    }
  });
})
</script>
